<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <string name="crop_image_activity_title"></string>
    <string name="ic_rotate_left_24">Ruota in senso antiorario</string>
    <string name="ic_rotate_right_24">Ruota</string>
    <string name="crop_image_menu_crop">Ritaglia</string>
    <string name="ic_flip_24">Capovolgi</string>
    <string name="ic_flip_24_horizontally">Capovolgi orizzontalmente</string>
    <string name="ic_flip_24_vertically">Capovolgi verticalmente</string>

    <string name="pick_image_chooser_title">Seleziona origine</string>

    <string name="crop_image_activity_no_permissions">Annullamento in corso, autorizzazione richieste non concesse</string>

</resources>
