<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.croppersample">

    <application
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Sample">
        <activity
            android:name="com.canhub.cropper.sample.SMainActivity"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.canhub.cropper.sample.SCropResultActivity" />
        <activity android:name="com.canhub.cropper.CropImageActivity" />
        <activity
            android:name="com.canhub.cropper.sample.extend_activity.app.SExtendActivity"
            android:theme="@style/Theme.SampleNoActionBar" />

    </application>
</manifest>