<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <string name="crop_image_activity_title"></string>
    <string name="ic_rotate_left_24">Roter teller med urviseren</string>
    <string name="ic_rotate_right_24">Roter</string>
    <string name="crop_image_menu_crop">Beskjær</string>
    <string name="ic_flip_24">Vend</string>
    <string name="ic_flip_24_horizontally">Vend vannrett</string>
    <string name="ic_flip_24_vertically">Vend loddrett</string>

    <string name="pick_image_chooser_title">Velg kilde</string>

    <string name="crop_image_activity_no_permissions">Avbryter, nødvendige tillatelser er ikke gitt</string>

</resources>
