<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="crop_image_activity_title"></string>
    <string name="ic_rotate_left_24">逆时针旋转</string>
    <string name="ic_rotate_right_24">旋转</string>
    <string name="crop_image_menu_crop">裁切</string>
    <string name="ic_flip_24">翻转</string>
    <string name="ic_flip_24_horizontally">水平翻转</string>
    <string name="ic_flip_24_vertically">垂直翻转</string>

    <string name="pick_image_chooser_title">选择来源</string>

    <string name="crop_image_activity_no_permissions">取消中，未授予所需权限</string>

</resources>