<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/keyline_x2"
    android:background="@color/white"
    android:elevation="@dimen/elevation_card_resting"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/keyline_x2"
        android:text="@string/scale_type"
        android:textColor="@color/black" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/keyline_x2"
            android:paddingEnd="@dimen/keyline_x2"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFitCenter"
                style="@style/OptionChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fit_center" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCenter"
                style="@style/OptionChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/center" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCenterCrop"
                style="@style/OptionChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/center_crop" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCenterInside"
                style="@style/OptionChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/center_inside" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>
</LinearLayout>