<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/keyline_x2"
    android:background="@color/white"
    android:elevation="@dimen/elevation_card_resting"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/keyline_x2"
        android:text="@string/ratio"
        android:textColor="@color/black" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/keyline_x2"
            android:paddingEnd="@dimen/keyline_x2"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFree"
                style="@style/OptionChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/free" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipOneOne"
                style="@style/OptionChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ratio_1_1" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFourThree"
                style="@style/OptionChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ratio_4_3" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSixteenNine"
                style="@style/OptionChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ration_16_9" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>
</LinearLayout>