<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorOnPrimary"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/keyline_x4"
        android:paddingEnd="@dimen/keyline_x4">

        <Button
            android:id="@+id/takePictureBeforeCallLibraryWithUri"
            style="@style/Sample.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/keyline_x4"
            android:text="@string/takePictureBeforeCallLibraryWithUri_text"
            app:elevation="@dimen/elevation_fab_resting_or_snackbar"
            app:layout_constraintBottom_toTopOf="@id/callLibraryWithoutUri"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:pressedTranslationZ="@dimen/elevation_fab_pressed" />

        <Button
            android:id="@+id/callLibraryWithoutUri"
            style="@style/Sample.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/keyline_x4"
            android:text="@string/callLibraryWithoutUri_text"
            app:elevation="@dimen/elevation_fab_resting_or_snackbar"
            app:layout_constraintBottom_toTopOf="@id/callLibraryWithoutUriCameraOnly"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:pressedTranslationZ="@dimen/elevation_fab_pressed" />

        <Button
            android:id="@+id/callLibraryWithoutUriCameraOnly"
            style="@style/Sample.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/keyline_x4"
            android:text="@string/callLibraryWithoutUriCameraOnly_text"
            app:elevation="@dimen/elevation_fab_resting_or_snackbar"
            app:layout_constraintBottom_toTopOf="@id/callLibraryWithoutUriGalleryOnly"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:pressedTranslationZ="@dimen/elevation_fab_pressed" />

        <Button
            android:id="@+id/callLibraryWithoutUriGalleryOnly"
            style="@style/Sample.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/keyline_x4"
            android:text="@string/callLibraryWithoutUriGalleryOnly_text"
            app:elevation="@dimen/elevation_fab_resting_or_snackbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:pressedTranslationZ="@dimen/elevation_fab_pressed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
