<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="crop_image_activity_title"></string>
    <string name="ic_rotate_left_24">گھڑی وار گھڑی گھومیں</string>
    <string name="ic_rotate_right_24">گھمائیں</string>
    <string name="crop_image_menu_crop">فصل</string>
    <string name="ic_flip_24">پلٹائیں</string>
    <string name="ic_flip_24_horizontally">افقی پلٹائیں</string>
    <string name="ic_flip_24_vertically">عمودی طور پر پلٹائیں</string>
    <string name="pick_image_chooser_title">ذریعہ منتخب کریں</string>
    <string name="crop_image_activity_no_permissions">منسوخ کرنا، ضروری اجازت نہیں دی جاتی ہیں</string>
</resources>