<resources>

    <style name="Cropper.Widget.Drawer.Seperator" parent="android:Widget.DeviceDefault.Light.TextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_marginBottom">@dimen/drawer_text_padding</item>
        <item name="android:layout_marginTop">@dimen/drawer_text_padding</item>
        <item name="android:background">#5FFF</item>
    </style>

    <style name="Cropper.Widget.Drawer.Title.TextView" parent="android:Widget.DeviceDefault.Light.TextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/drawer_text_padding</item>
        <item name="android:textSize">@dimen/drawer_text_size</item>
        <item name="android:clickable">false</item>
        <item name="android:textColor">#8FFF</item>
    </style>

    <style name="Cropper.Widget.Drawer.Option.TextView" parent="android:Widget.DeviceDefault.Light.TextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/drawer_text_padding</item>
        <item name="android:textSize">@dimen/drawer_text_size</item>
        <item name="android:clickable">true</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">?android:attr/selectableItemBackground</item>
    </style>

    <style name="BottomSheetDialogTheme" parent="@style/Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:background">@drawable/bg_bottom_sheet_rounded</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="OptionChip" parent="@style/Widget.MaterialComponents.Chip.Choice">
        <item name="chipBackgroundColor">@color/chip_bg_states</item>
        <item name="checkedIconVisible">true</item>
        <item name="android:textColor">@color/chip_text_states</item>
    </style>

    <style name="OptionSwitch">
        <item name="trackTint">@color/switch_track_selector</item>
        <item name="thumbTint">@color/switch_thumb_selector</item>
    </style>

    <style name="Sample.Button" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/purpleSolid</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>