<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <string name="crop_image_activity_title"></string>
    <string name="ic_rotate_left_24">Tegen de klok in draaien</string>
    <string name="ic_rotate_right_24">Draaien</string>
    <string name="crop_image_menu_crop">Bijsnijden</string>
    <string name="ic_flip_24">Spiegelen</string>
    <string name="ic_flip_24_horizontally">Horizontaal spiegelen</string>
    <string name="ic_flip_24_vertically">Verticaal spiegelen</string>

    <string name="pick_image_chooser_title">Bron selecteren</string>

    <string name="crop_image_activity_no_permissions">Wordt geannuleerd, vereiste machtigingen zijn niet toegekend</string>

</resources>
