<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="crop_image_activity_title"></string>
    <string name="ic_rotate_left_24">Saat yönünde döndür</string>
    <string name="ic_rotate_right_24">döndürmek</string>
    <string name="crop_image_menu_crop">Kırp</string>
    <string name="ic_flip_24">çevir</string>
    <string name="ic_flip_24_horizontally">Yatay olarak çevir</string>
    <string name="ic_flip_24_vertically">Dikey olarak çevir</string>
    <string name="pick_image_chooser_title">Kaynağı seçin</string>
    <string name="crop_image_activity_no_permissions">İptal ediliyor, gerekli izinler verilmiyor</string>
</resources>
