<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="crop_image_activity_title"></string>
    <string name="ic_rotate_left_24">Girar a la izquierda</string>
    <string name="ic_rotate_right_24">Girar a la derecha</string>
    <string name="crop_image_menu_crop">Cortar</string>
    <string name="ic_flip_24">Dar la vuelta</string>
    <string name="ic_flip_24_horizontally">Voltear horizontalmente</string>
    <string name="ic_flip_24_vertically">Voltear verticalmente</string>
    <string name="pick_image_chooser_title">Seleccionar fuente</string>
    <string name="crop_image_activity_no_permissions">Cancelando, los permisos requeridos no se otorgaron</string>
</resources>