# Number of days of inactivity before an issue becomes stale
daysUntilStale: 14

# Number of days of inactivity before a stale issue is closed
daysUntilClose: 7

# Issues with these labels will never be considered stale
exemptLabels:
  - pinned
  
# Label to use when marking an issue as stale
staleLabel: stale

# Comment to post when marking an issue as stale. Set to `false` to disable
markComment: >
  Let's keep this mess organised! 
  This issue has been automatically marked as `stale` because it has not had
  recent activity. =(
  It will be closed if no further activity occurs. 
  Thank you for your contributions.
  
# Comment to post when closing a stale issue. Set to `false` to disable
# closeComment: false

# Limit the number of actions per hour, from 1-30. Default is 30
# limitPerRun: 30
