<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="crop_image_activity_title"></string>
    <string name="ic_rotate_left_24">Rotera vänster</string>
    <string name="ic_rotate_right_24">Rotera höger</string>
    <string name="crop_image_menu_crop">Beskär</string>
    <string name="ic_flip_24">Vänd</string>
    <string name="ic_flip_24_horizontally">Vänd horisontellt</string>
    <string name="ic_flip_24_vertically">Vänd vertikalt</string>

    <string name="pick_image_chooser_title">Välj bild</string>

    <string name="crop_image_activity_no_permissions">Avbryter, nödvändiga behörigheter beviljas inte</string>

</resources>
