<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <string name="crop_image_activity_title"></string>
    <string name="ic_rotate_left_24">逆时针旋转</string>
    <string name="ic_rotate_right_24">旋转</string>
    <string name="crop_image_menu_crop">裁剪</string>
    <string name="ic_flip_24">翻转</string>
    <string name="ic_flip_24_horizontally">水平翻转</string>
    <string name="ic_flip_24_vertically">垂直翻转</string>

    <string name="pick_image_chooser_title">选择来源</string>

    <string name="crop_image_activity_no_permissions">正在取消，该操作未获得所需权限。</string>

</resources>
